View/Pages/MainMenuPage.xaml

<Page x:Class="HotelApp.View.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="200">
                <StackPanel HorizontalAlignment="Center" Height="420" Width="170" Margin="0,15,0,0" Orientation="Vertical">
                    <Button Margin="0 10 0 0" Width="150" Height="30" x:Name="journalEvents" FontSize="13" Content="Журнал событий" Click="journalEvents_Click" ></Button>
                    <Button Margin="0 10 0 0" Width="150" Height="30" x:Name="ManagerList" FontSize="13" Content="Список Менеджеров" Click="ManagerList_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="430" Width="600" Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" Margin="10 10 10 0" Height="205">
                    <Button Margin="10 10 10 10" Height="185" x:Name="NumberList" FontSize="28" Content="СПИСОК НОМЕРОВ"/>
                </StackPanel>
                <StackPanel Margin="10 10 10 10" Height="205">
                    <Button Margin="10 10 10 10" Height="185" x:Name="ClientList" FontSize="28" Content="СПИСОК ПОСТОЯЛЬЦЕВ"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
