View/Pages/ManagerListPage.xaml

<Page x:Class="HotelApp.View.Pages.ManagerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerListPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="200">
                <StackPanel HorizontalAlignment="Center" Height="420" Width="170" Margin="0,15,0,0" Orientation="Vertical">
                    <Button Margin="0 10 0 0" Width="150" Height="30" x:Name="ManagerListBack" FontSize="13" Content="Назад" Click="ManagerListBack_Click" ></Button>
                    <Button Margin="0 10 0 0" Width="150" Height="30" x:Name="ManagerRegistration" FontSize="13" Content="Зарегестрировать менеджера" ></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="430" Width="600" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 25 10 0">
                    <TextBlock Margin="0 0 10 0" FontSize="13">Фильтр:</TextBlock>
                    <Button x:Name="ManagerListUpdate" Height="20" Width="80" FontSize="13" Content="Обновить" Click="ManagerListUpdate_Click"/>
                </StackPanel>
                <ListView x:Name="ManagerListView" Margin="10 10 10 10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding last_name}"/>
                                <TextBlock Text="{Binding first_name}" Grid.Column="1"/>
                                <TextBlock Text="{Binding login}" Grid.Column="2"/>
                                <TextBlock Text="{Binding pass}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
